In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.4.2'

In [3]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
df= pd.DataFrame(data, index = labels)

In [5]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [7]:
df.dtypes

animal       object
age         float64
visits        int64
priority     object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [9]:
df.iloc[:3, :]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [10]:
df[["animal", "age"]]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [11]:
df[["animal", "age"]].iloc[[3,4,8]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [13]:
df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [14]:
df.isnull().sum()

animal      0
age         2
visits      0
priority    0
dtype: int64

In [17]:
df[(df["age"]<3) & (df['animal']== 'cat')]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [18]:
df[(df['age']<= 4) & (df['age'] >= 2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [19]:
df['age'].loc['f'] = 1.5
df

C:\Users\U1138133\AppData\Local\Temp\ipykernel_22748\646225410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'].loc['f'] = 1.5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [20]:
df['visits'].sum()

19

In [23]:
v= df.groupby("animal")["age"].mean()
v

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [25]:
#16. Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the original DataFrame.
df.loc['k'] = ['wolf', 10, 3, 'yes']
df

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog   5.0       2       no
f    cat   1.5       3       no
g  snake   4.5       1       no
h    cat   NaN       1      yes
i    dog   7.0       2       no
j    dog   3.0       1       no
k   wolf  10.0       3      yes

In [26]:
df.drop('k', inplace = True) # deleting the new row

In [27]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [28]:
#17. Count the number of each type of animal in df.
types = df.groupby('animal').sum()
types

         age  visits
animal
cat      7.0       8
dog     15.0       8
snake    5.0       3

In [29]:
#18. Sort df first by the values in the 'age' in decending order, then by the value in the 'visit' column in ascending order (so row i should be first, and row d should be last).
df.sort_values(by = ['age', 'visits'], ascending = [False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [30]:
#19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.
df['priority'].replace('yes', 1, inplace = True)
df['priority'].replace('no', 0, inplace = True)
df

  animal  age  visits  priority
a    cat  2.5       1         1
b    cat  3.0       3         1
c  snake  0.5       2         0
d    dog  NaN       3         1
e    dog  5.0       2         0
f    cat  1.5       3         0
g  snake  4.5       1         0
h    cat  NaN       1         1
i    dog  7.0       2         0
j    dog  3.0       1         0

In [31]:
#20. In the 'animal' column, change the 'snake' entries to 'python'.
df.replace('snake', 'python', inplace = True)
df

   animal  age  visits  priority
a     cat  2.5       1         1
b     cat  3.0       3         1
c  python  0.5       2         0
d     dog  NaN       3         1
e     dog  5.0       2         0
f     cat  1.5       3         0
g  python  4.5       1         0
h     cat  NaN       1         1
i     dog  7.0       2         0
j     dog  3.0       1         0