In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = {'regiment': ['Nighthawks','Nighthawks','Nighthawks','Nighthawks','Dragoons','Dragoons','Dragoons','Dragoons','Scouts','Scouts','Scouts','Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
army = pd.DataFrame(raw_data , columns = ['regiment' , 'company', 'deaths' , 'battles' , 'size' , 'veterans', 'readiness' ,'readiness' , 'armored' , 'deserters' ,'origin'])

In [4]:
army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [5]:
army.set_index('origin')

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [6]:
print(army[['veterans' , 'deaths']].to_string(index=False))

 veterans  deaths
        1     523
        5      52
       62      25
       26     616
       73      43
       37     234
      949     523
       48      62
       48      62
      435      73
       63      37
      345      35

In [7]:
army.dtypes

regiment     object
company      object
deaths        int64
battles       int64
size          int64
veterans      int64
readiness     int64
readiness     int64
armored       int64
deserters     int64
origin       object
dtype: object

In [8]:
army1= pd.get_dummies(army, columns= ['origin']) ## one hot coding
army1

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,...,origin_California,origin_Florida,origin_Georgia,origin_Iowa,origin_Louisana,origin_Maine,origin_Oregon,origin_Texas,origin_Washington,origin_Wyoming
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,...,0,0,0,0,0,0,0,0,0,0
1,Nighthawks,1st,52,42,957,5,2,2,0,24,...,1,0,0,0,0,0,0,0,0,0
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,...,0,0,0,0,0,0,0,1,0,0
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,...,0,1,0,0,0,0,0,0,0,0
4,Dragoons,1st,43,4,1592,73,2,2,0,3,...,0,0,0,0,0,1,0,0,0,0
5,Dragoons,1st,234,7,1006,37,1,1,1,4,...,0,0,0,1,0,0,0,0,0,0
6,Dragoons,2nd,523,8,987,949,2,2,0,24,...,0,0,0,0,0,0,0,0,0,0
7,Dragoons,2nd,62,3,849,48,3,3,1,31,...,0,0,0,0,0,0,0,0,1,0
8,Scouts,1st,62,4,973,48,2,2,0,2,...,0,0,0,0,0,0,1,0,0,0
9,Scouts,1st,73,7,1005,435,1,1,0,3,...,0,0,0,0,0,0,0,0,0,1
10,Scouts,2nd,37,8,1099,63,2,2,1,2,...,0,0,0,0,1,0,0,0,0,0
11,Scouts,2nd,35,9,1523,345,3,3,1,3,...,0,0,1,0,0,0,0,0,0,0

In [9]:
army.iloc[[4,6],[2,4,9]]

   deaths  size  deserters
4      43  1592          3
6     523   987         24

In [10]:
army.iloc[4:]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [11]:
army.iloc[1:5]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
1,Nighthawks,1st,52,42,957,5,2,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine

In [29]:
deaths_greater_than_fifty = army[army.iloc[:,2]>= 50 ] 
deaths_greater_than_fifty

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [30]:
deaths_greater_than_500_and_lessthen_50 = army[(army['deaths'] > 500) | (army['deaths']<50)]
deaths_greater_than_500_and_lessthen_50

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
6,Dragoons,2nd,523,8,987,949,2,2,0,24,Alaska
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [32]:
army.loc[army['regiment'] != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
8,Scouts,1st,62,4,973,48,2,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

regiment     Nighthawks
company             1st
deaths              523
battles               5
size               1045
veterans              1
readiness             1
readiness             1
armored               1
deserters             4
origin          Arizona
Name: 0, dtype: object

In [42]:
army.iloc[[0,2]]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas

In [44]:
army.iloc[[0], [3]]

   battles
0        5